<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WTMK6F');</script>
    <!-- End Google Tag Manager -->
    <!--<link rel="stylesheet" href="//digital.ifcj.org/site-assets/css/fonts.min.css">-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="//digital.ifcj.org/site-assets/css/ifcj-styles.min.css">
    <link rel="stylesheet" href="https://ifcj-digital.org/Email-Validate/loading.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://image.bless.ifcj.org/lib/fe5515707c62077a7d1c/m/1/da8f25a6-5fea-4bdc-916a-2bc68a96fe8c.png"
        sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Raleway:300,400,400i,700,700i,800,800i" rel="stylesheet">
    <script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <title>Newsletter Signup</title>
    <style>
        #submit-button {
            margin: 10px auto 25px;
            display: block;
            background: #00529c;
            color: #fff;
            font-size: 1.5em;
            padding-left: 77px;
            padding-right: 77px;
            max-width: 100%;
        }

        #submit-button:hover {
            color: #00529c;
            background-color: #ffda99;
        }

        #do-not-email {
            margin: 10px auto 25px;
            display: none;
            background: #fff;
            color: #00529c;
            font-size: 1.5em;
            padding-left: 35px;
            padding-right: 35px;
            max-width: 100%;
        }

        #do-not-email:hover {
            background-color: #ffda99;
        }

        .sub-title {
            text-align: left;
            margin: 0px;
            font-size: 1.8em;
            padding: 15px 0px 0px 15px;
        }

        .alert {
            padding: 20px;
            display: none;
            color: white;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .success {
            display: block;
            background-color: #4CAF50;
        }

        .failure {
            display: block;
            background-color: #a61d26;
        }

        .changes {
            display: block;
            background-color: #ffda99;
            color: #000;
        }

        .changes .closebtn {
            color: #000;
        }

        .subs-panel {
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
            padding: 0px;
            cursor: pointer;
        }

        .subs-panel>div>p {
            padding: 15px;
        }

        .btn-group {
            display: flex;
        }

        .btn-group .active p {
            font-size: 18px;
            margin: 0px;
            padding: 0px 40px 0px 0px;
            color: #00529c;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #fff !important;
            border-color: #00529c !important;
            width: 100%;
        }

        label.btn-primary {
            white-space: normal;
            border-left: none;
            box-shadow: 6px 3px 10px 0px rgba(0, 0, 0, 0.2) !important;
        }

        .btn-group .btn-checkbox {
            font-size: 20px;
            background: #fff;
            border: #00529c 1px double;
            border-right: none;
            width: auto;
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .changed {
            background-color: #ffda99;
        }

        .changed .form-group .btn-group label {
            background-color: #ffda99 !important;
            color: #00529c;
        }

        .subscribed .form-group .btn-group label {
            background-color: #00529c !important;
        }

        .subscribed .form-group .btn-group label p {
            color: #fff;
        }

        .subscribed:hover .form-group .btn-group label,
        .subscribed:focus .form-group .btn-group label,
        .subscribed:active .form-group .btn-group label,
        .unsubscribed:hover .form-group .btn-group label,
        .unsubscribed:focus .form-group .btn-group label,
        .unsubscribed:active .form-group .btn-group label {
            background-color: #ffda99 !important;
        }

        .subscribed:hover .form-group .btn-group label p,
        .subscribed:focus .form-group .btn-group label p,
        .subscribed:active .form-group .btn-group label p,
        .subscribed:hover .form-group .btn-group .btn-checkbox,
        .subscribed:focus .form-group .btn-group .btn-checkbox,
        .subscribed:active .form-group .btn-group .btn-checkbox,
        .unsubscribed:hover .form-group .btn-group label p,
        .unsubscribed:focus .form-group .btn-group label p,
        .unsubscribed:active .form-group .btn-group label p {
            color: #00529c;
        }

        h3 {
            text-align: center;
            margin: 10px 0px 15px 0px;
        }

        hr {
            border-top-color: #777;
        }

        .contact {
            text-align: center;
        }

        .contact input {
            height: 45px;
        }

        .description {
            padding: 1em;
        }

        .form-group input[type="checkbox"] {
            display: none;
        }

        .form-group input[type="checkbox"]+.btn-group>label span {
            width: 30px;
        }

        .form-group input[type="checkbox"]+.btn-group>label span:first-child {
            display: none;
        }

        .form-group input[type="checkbox"]+.btn-group>label span:last-child {
            display: inline-block;
        }

        .form-group input[type="checkbox"]:checked+.btn-group>label span:first-child {
            display: inline-block;
        }

        .form-group input[type="checkbox"]:checked+.btn-group>label span:last-child {
            display: none;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #00529c;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin: 25px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (min-width: 768px) {
            .contact .form-group {
                width: 47.5%;
                margin-bottom: 20px;
            }
            .contact .form-group input {
                width: 90%;
            }
        }

        @media screen and (max-width: 415px) {
            h1 {
                font-size: 2.25em;
            }
        }

        @media screen and (max-width: 370px) {
            .btn-group .active p {
                padding: 0px;
            }
        }
    </style>
    <script>
        //Make the first POST Request to retrieve the Subscriptions
        document.addEventListener("DOMContentLoaded", function (event) {
            Raven.config('https://5fb0fd64de25495ba39ee3166881834e@sentry.io/207547').install();
            var data;
            if (getParameterByName('sk') === null || getParameterByName('sk') === '') {
                var subKey = '00000000-0000-0000-0000-000000000000';
            } else {
                generateSubForm();
                var subKey = getParameterByName('sk');
            }
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'subcenter-submit.php');
            xhr.setRequestHeader("Content-Type", "application/json");

            //Sending the subscriberKey to the server
            var updateData = JSON.stringify({
                "SubscriberKey": subKey,
                "Type": 'generate'
            });
            xhr.send(updateData);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        data = JSON.parse(xhr.responseText);
                        //Generate the subscriptions based on account status
                        generateSubscriptions(data);
                    } else {
                        console.log('Error: ' + xhr.status); // An error occurred during the request.
                    }
                }
            }
        });
        //Removes the email sign up form and adds recaptcha and subscriptipon center content
        function generateSubForm() {
            document.getElementsByTagName('title')[0].innerHTML = 'Subscription Center';
            document.getElementsByTagName('h1')[0].innerHTML = 'Are You Sure You Want to Unsubscribe?';
            d3.select('#form-content')
                .html('')
                .append('div')
                .classed('row', true)
                .append('div')
                .classed('col-xs-12', true)
                .append('p')
                .classed('description', true)
                .text('We want you to be hearing about what’s right for you. Let us know about your interests by clicking on the topics you find most appealing to you. At any time, you can change your subscriptions or unsubscribe by updating your preferences below.');
            d3.select('#form-content')
                .append('hr');
            document.getElementById('do-not-email').style.display = 'block';
            document.getElementById('submit-button').innerHTML = 'Save Changes';
            document.getElementById('submit-button').removeAttribute('disabled');
        }
        function generateSubscriptions(data) {
            var i;
            for (i = 0; i < data.SubscriptionList.length; i++) {
                //Creates variables based off response data
                var subId = 'sub-' + i;
                var checkLabelId = 'ch-label-' + i;
                var inputDivId = 'input-div-' + i;
                var labelDivId = 'label-div-' + i;
                var subPanelId = 'sub-panel-' + i;
                var descDivId = 'desc-div-' + i;
                var subTitle = data.SubscriptionList[i].DisplayText;
                var subValue = data.SubscriptionList[i].Value;
                var subDesc = data.SubscriptionList[i].Description;
                if (subValue === true) {
                    var subStatus = 'subscribed';
                    var reverseStatus = 'unsubscribed';
                } else {
                    var subStatus = 'unsubscribed';
                    var reverseStatus = 'subscribed';
                }
                //Creates html for subscription panels
                d3.select('#subscriptions-container')
                    .append('div')
                    .classed('col-lg-4', true)
                    .append('div')
                    .classed('subs-panel', true)
                    .classed('mb-30', true)
                    .classed(subStatus, true)
                    .attr('id', subPanelId)
                    .append('h3')
                    .classed('sub-title', true)
                    .attr('onclick', "inputClick('" + subId + "', '" + subPanelId + "')")
                    .text(subTitle);
                d3.select('#' + subPanelId)
                    .append('div')
                    .attr('id', descDivId)
                    .attr('onclick', "inputClick('" + subId + "', '" + subPanelId + "')")
                    .append('p')
                    .text(subDesc);
                d3.select('#' + subPanelId)
                    .append('div')
                    .classed('form-group', true)
                    .attr('id', inputDivId)
                    .append('input')
                    .attr('type', 'checkbox')
                    .attr('id', subId)
                    .attr('name', subId)
                    .attr('autocomplete', 'off');
                d3.select('#' + inputDivId)
                    .append('div')
                    .classed('btn-group', true)
                    .attr('id', labelDivId)
                    .append('label')
                    .classed('btn', true)
                    .classed('btn-primary', true)
                    .classed('btn-checkbox', true)
                    .attr('id', checkLabelId)
                    .attr('for', subId)
                    .append('span')
                    .classed('glyphicon glyphicon-ok', true);
                d3.select('#' + checkLabelId)
                    .append('span')
                    .text(' ');
                if (reverseStatus === 'unsubscribed') {
                    d3.select('#' + labelDivId)
                        .append('label')
                        .classed('btn', true)
                        .classed('btn-primary', true)
                        .classed('active', true)
                        .attr('for', subId)
                        .append('p')
                        .text('Click to Unsubscribe');
                } else {
                    d3.select('#' + labelDivId)
                        .append('label')
                        .classed('btn', true)
                        .classed('btn-primary', true)
                        .classed('active', true)
                        .attr('for', subId)
                        .append('p')
                        .text('Click to Subscribe');
                }
                if (subValue === true) {
                    d3.select('#' + subId)
                        .attr('checked', true);
                }
                if (i % 3 === 0) {
                    var panelParent = document.getElementById(subPanelId).parentElement;
                    panelParent.style.clear = 'both';
                }
                d3.select('#' + subId)
                    .attr('onclick', "subClick('" + subPanelId + "', '" + labelDivId + "', '" + subId + "')");
            }
            d3.select('.loader')
                .style('display', 'none');
        }
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTMK6F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
        <div class="container">
            <div id="donation-header" class="text-center">
                <a href="http://www.ifcj.org/">
                    <img class="img-responsive" src="//digital.ifcj.org/site-assets/images/logo.png" alt="International Fellowship of Christians and Jews"
                        style="display:inline-block;">
                </a>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <section>
        <div class="container">
            <div class="row mb-30">
                <h1>Sign Up Using Your Email</h1>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="survey-api">
                        <form method="post" id="subcenter-form">
                            <div id="error-messages" class="alert alert-danger" style="display:none;">
                            </div>
                            <div id="form-content" class="row">
                                <div class="col-xs-12 col-md-6 form-group required">
                                    <label class="control-label">First</label>*
                                    <input class="form-control" type="text" name="firstName" id="firstName" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                                </div>
                                <div class="col-xs-12 col-md-6 form-group required">
                                    <label class="control-label">Last</label>*
                                    <input class="form-control" type="text" name="lastName" id="lastName">
                                </div>


                                <div class="col-xs-12 form-group required" id="email-group">
                                    <label class="control-label">Email:</label>*
                                    <input class="form-control" type="text" name="email" id="email">
                                    <p>We want you to be hearing about what&rsquo;s right for you. Let us know about your interests
                                        by clicking on the topics you find most appealing to you. At any time, you can change
                                        your subscriptions or unsubscribe by updating your preferences below.
                                    </p>
                                    <hr>
                                </div>
                            </div>

                            <div class="alert" id="update-alert">
                                <span class="closebtn" onclick="this.parentElement.classList.remove('success', 'failure', 'changes')">&times;</span>
                                <span id="alert-text"></span>
                            </div>

                            <div class="row" id="subscriptions-container">

                            </div>
                            <!-- /.row -->



                            <center>
                                <div class="loader"></div>
                            </center>

                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="g-recaptcha" data-sitekey="6Lc1-xkUAAAAAK7Sboibe21YRtNJHP4qCz-R9RuF" data-callback="onSubmit" data-size="invisible"></div>
                                    <button id="submit-button" class="btn btn-default btn-lg center-block" style="margin-top:1em;">Sign Up</button>
                                </div>
                            </div>
                            <div class="row mb-30">
                                <div class="col-md-12">
                                    <input name="do-not-email" id="do-not-email" value="Unsubscribe From All" type="button" class="btn btn-default" data-cat="Button"
                                        data-action="Click" data-label="Unsubscribe From All" onclick="doNotEmail()">
                                </div>
                            </div>
                            <input id="formID" type="hidden" value="1" />
                        </form>
                    </div>
                </div>
                <div class="form-row row">
                    <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                        <div id="survey-complete" style="display: none;">Thank you for filling out the survey
                        </div>
                    </div>
                </div>
            </div>

            <!-- /.row -->


        </div>
        <!-- /.container -->
    </section>
    <script> 
        //Allows the description to be clickable, allowing the user to click anywhere on the panel
        function inputClick(subId, subPanelId) {
            document.getElementById(subId).click();
        }
        //Sets whether the subscription has been changed or not when clicked before confirmed/updated
        function subClick(subPanelId, labelDivId, subId) {
            var subPanel = document.getElementById(subPanelId);
            var subValue = document.getElementById(subId).checked;
            var subStatus = document.getElementById(labelDivId).childNodes[1].childNodes[0];
            if (subValue === true) {
                if (subPanel.classList.contains('changed')) {
                    d3.select('#' + subPanelId)
                        .classed('changed', false)
                        .classed('subscribed', true)
                        .classed('unsubscribed', false);
                } else {
                    d3.select('#' + subPanelId)
                        .classed('unsubscribed', false)
                        .classed('changed', true);
                }
                subStatus.textContent = 'Click to Unsubscribe';
            } else {
                if (subPanel.classList.contains('changed')) {
                    d3.select('#' + subPanelId)
                        .classed('changed', false)
                        .classed('subscribed', false)
                        .classed('unsubscribed', true);
                } else {
                    d3.select('#' + subPanelId)
                        .classed('changed', true)
                        .classed('subscribed', false);
                }
                subStatus.textContent = 'Click to Subscribe';
            }
            if (document.getElementsByClassName('changed').length > 0) {
                showAlert('changes');
            } else {
                document.getElementById('update-alert').firstElementChild.click();
            }
        }
        //Make the second POST request to update or create account and subscriptions
        function makeRequest(request, token) {
            var xhr2 = new XMLHttpRequest();
            xhr2.open('POST', 'subcenter-submit.php');
            xhr2.setRequestHeader("Content-Type", "application/json");

            //Create the JSON object based on user selections
            var subsList = document.getElementsByClassName('subs-panel');
            var subsArray = [];
            var i;
            for (i = 0; i < subsList.length; i++) {
                subsArray.push(
                    { 'DisplayText': document.getElementById('sub-panel-' + i).firstElementChild.textContent, 'Value': document.getElementById('sub-' + i).checked }
                );
            }

            //Send JSON object to the server
            if (request === 'create') {
                if (getParameterByName('s_subsrc') === null || getParameterByName('s_subsrc') === '') {
                    var motivationCode = 'EXX0000XXEEXX';
                } else {
                    var motivationCode = getParameterByName('s_subsrc');
                }

                var interactionArray = {
                    "MotivationCode": motivationCode,
                    "InteractionType": 'SIGNUP',
                    "Interest": 'GENERAL',
                    "FormId": '1'
                };

                var updateData = JSON.stringify({
                    "EmailAddress": document.getElementById('email').value,
                    "EmailId": '0',
                    "FirstName": document.getElementById('firstName').value,
                    "LastName": document.getElementById('lastName').value,
                    "InteractionsRecord": interactionArray,
                    "SubscriptionList": subsArray,
                    "Type": 'create',
                    "RecaptchaToken": token
                });
            } else {
                var subKey = getParameterByName('sk');
                var emailId = getParameterByName('emid');
                var updateData = JSON.stringify({
                    "EmailId": emailId,
                    "SubscriberKey": subKey,
                    "SubscriptionList": subsArray,
                    "Type": 'update'
                });
            }
            xhr2.send(updateData);
            xhr2.onreadystatechange = function () {
                if (xhr2.readyState === 4) {
                    if (xhr2.status === 200) {
                        //console.log(xhr2.responseText);
                        if (xhr2.responseText === 'true') {
                            afterSubmit('success', false);
                        } else if (xhr2.responseText === 'created') {
                            signedUp(subsArray);
                        } else {
                            console.log('Error: ' + xhr2.responseText); // An error occurred during the request.
                            afterSubmit('failure', false);
                        }
                    } else {
                        console.log('Error: ' + xhr2.status); // An error occurred during the request.
                        afterSubmit('failure', false);
                    }
                }
            }
        }
        //Third optional request to opt out of all email
        function doNotEmail() {
            var data;
            var subKey = getParameterByName('sk');
            var emailId = getParameterByName('emid');
            var xhr3 = new XMLHttpRequest();
            xhr3.open('POST', 'subcenter-submit.php');
            xhr3.setRequestHeader("Content-Type", "application/json");

            var updateData = JSON.stringify({
                "SubscriberKey": subKey,
                "EmailId": emailId,
                "Type": 'unsubscribe'
            });

            //Sending the subscriberKey and emailId to the server
            xhr3.send(updateData);

            xhr3.onreadystatechange = function () {
                if (xhr3.readyState === 4) {
                    if (xhr3.status === 200) {
                        if (xhr3.responseText === 'true') {
                            afterSubmit('success', true);
                        } else {
                            console.log('Error: ' + xhr3.responseText); // An error occurred during the request.
                            afterSubmit('failure', true);
                        }
                    } else {
                        console.log('Error: ' + xhr3.status); // An error occurred during the request.
                        afterSubmit('failure', true);
                    }
                }
            }
        }
        //Rewriting page after successful sign up
        function signedUp(array) {
            if (returnSubList(array) !== '') {
                var thankText = 'We appreciate your subscription to ' + returnSubList(array) + '.';
            } else {
                var thankText = 'We appreciate your subscription.';
            }
            document.getElementsByTagName('h1')[0].innerHTML = 'Thank You For Signing Up!';
            d3.select('#survey-api')
                .html('')
                .append('div')
                .classed('col-xs-12', true)
                .classed('text-center', true)
                .append('p')
                .text(thankText);
            d3.select('.col-xs-12')
                .append('p')
                .text('We hope you look forward to hearing from us very soon.');
            d3.select('#survey-api')
                .append('div')
                .classed('col-xs-12', true)
                .append('a')
                .classed('btn', true)
                .classed('btn-lg', true)
                .classed('center-block', true)
                .attr('href', 'http://ifcj.org')
                .text('Return to homepage');
        }
        function returnSubList(array) {
            var subList = [];
            var nameList = '';
            for (var i = 0; i < array.length; i++) {
                if (array[i].Value === true) {
                    subList.push(array[i].DisplayText);
                }
            }
            for (var j = 0; j < subList.length; j++) {
                if (j === subList.length - 1 && subList.length > 1) {
                    nameList += 'and ' + subList[j];
                } else if (subList.length === 1) {
                    nameList += subList[j];
                } else {
                    nameList += subList[j] + ', ';
                }
            }
            return nameList;
        }
        //Alert and submit button disabling/reenabling
        function afterSubmit(status, unsubAll) {
            var subButton = document.getElementById('submit-button');
            subButton.disabled = true;
            showAlert(status);
            resetPanels(status, unsubAll);
            setTimeout(function () {
                subButton.disabled = false;
            }, 2500);
        }
        //Allows anchoring to element by id
        function scrollTo(id) {
            var ele = document.getElementById(id);
            var eleRect = ele.getBoundingClientRect();
            window.scroll(0, eleRect.top);
        }
        //Displays and sets content of alert element on page
        function showAlert(status) {
            if (status === 'success') {
                var alertText = 'Update Successful! It may take a few minutes to see your updated subscription statuses.';
            } else if (status === 'changes') {
                var alertText = 'Please save your changes below to update your subscription statuses.';
            } else {
                var alertText = 'Update Has Failed.';
            }
            document.getElementById('update-alert').firstElementChild.click();
            d3.select('#update-alert')
                .classed('success', false)
                .classed('failure', false)
                .classed('changes', false)
                .classed(status, true);
            d3.select('#alert-text')
                .text(alertText);
            if (status !== 'changes') {
                scrollTo('update-alert');
            }
        }
        //Sets the status of the panel between Subbed or Unsubbed based on user selection
        function resetPanels(status, unsubAll) {
            if (status === 'success') {
                if (unsubAll === true) {
                    var subsList = document.getElementsByClassName('subs-panel');
                    var i;
                    for (i = 0; i < subsList.length; i++) {
                        var subPanelId = 'sub-panel-' + i;
                        var subValue = document.getElementById('sub-' + i).checked;
                        var subStatus = document.getElementById('label-div-' + i).childNodes[1].childNodes[0];
                        d3.select('#' + subPanelId)
                            .classed('unsubscribed', true)
                            .classed('changed', false)
                            .classed('subscribed', false);
                        subStatus.textContent = 'Click to Subscribe';
                    }
                } else {
                    var subsList = document.getElementsByClassName('subs-panel');
                    var i;
                    for (i = 0; i < subsList.length; i++) {
                        var subPanelId = 'sub-panel-' + i;
                        var subValue = document.getElementById('sub-' + i).checked;
                        var subStatus = document.getElementById('label-div-' + i).childNodes[1].childNodes[0];
                        if (subValue === true) {
                            d3.select('#' + subPanelId)
                                .classed('unsubscribed', false)
                                .classed('changed', false)
                                .classed('subscribed', true);
                            subStatus.textContent = 'Click to Unsubscribe';
                        } else {
                            d3.select('#' + subPanelId)
                                .classed('unsubscribed', true)
                                .classed('changed', false)
                                .classed('subscribed', false);
                            subStatus.textContent = 'Click to Subscribe';
                        }
                    }
                }
            }
        }
        //Form validation on blur using validate.js
        var form = document.getElementsByTagName('form')[0];
        var validator = $('#subcenter-form').validate({
            rules: {
                email: {
                    required: true,
                    email: true
                },
                firstName: {
                    required: true
                },
                lastName: {
                    required: true
                }
            },
            onfocusout: function (element) {
                this.element(element);
            },
            messages: {
                firstName: 'Please enter your first name',
                lastName: 'Please enter your last name',
                email: {
                    required: 'Please enter your email',
                    email: 'Please enter a valid email'
                }
            }
        });
        //Executes recaptcha after validation and disables submit button on click
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            handleSubmitForm();
        });
        function handleSubmitForm() {
            if (getParameterByName('sk') === null || getParameterByName('sk') === '') {
                var validator = $('#subcenter-form').validate({
                    rules: {
                        email: {
                            required: true,
                            email: true
                        },
                        firstName: {
                            required: true
                        },
                        lastName: {
                            required: true
                        }
                    },
                    onfocusout: function (element) {
                        this.element(element);
                    },
                    messages: {
                        firstName: 'Please enter your first name',
                        lastName: 'Please enter your last name',
                        email: {
                            required: 'Please enter your email',
                            email: 'Please enter a valid email'
                        }
                    }
                });
                validator.form();
                var errors = 0;
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].classList.contains('error')) {
                        errors++
                    }
                }
                if (errors > 0) {
                    console.log('reset');
                    grecaptcha.reset();
                } else {
                    console.log('execute');
                    grecaptcha.execute();
                    document.getElementById('submit-button').disabled = true;
                }
            } else {
                console.log('updating');
                makeRequest('update', null);
            }
        }
        function onSubmit(token) {
            console.log(token);
            makeRequest('create', token);
        }
    </script>
    <script src="https://unpkg.com/axios@0.17.1/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
    <script src="https://ifcj-digital.org/Email-Validate/validate-DEV.js"></script>
    <script>
        if (getParameterByName('sk') === null || getParameterByName('sk') === '') {
            ifcjValidate("#submit-button");
        } 
    </script>
</body>